{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker Dev Environment",
      "type": "shell",
      "command": "docker-compose up",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Creating",
          "endsPattern": "ready in"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Stop Docker Dev Environment",
      "type": "shell",
      "command": "docker-compose down -v",
      "problemMatcher": []
    }
  ]
}